apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
}

