# android-samples

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app-github/: build.gradle  proguard-rules.pro
app-github/src/androidTest/java/jp/samples/github/: ApplicationTest.java
app-github/src/androidTest/java/jp/samples/github/di/: TestModule.java
app-github/src/androidTest/java/jp/samples/github/repository/: TestGithubApiService.java
app-github/src/androidTest/java/jp/samples/github/view/: ActivityTest.java  MainActivityTest.java
app-github/src/androidTest/java/jp/samples/github/viewmodel/: ActivityTest.java  MainActivityTest.java
app-github/src/main/: AndroidManifest.xml
app-github/src/main/java/jp/samples/github/: App.java  GithubService.java  GithubSubscriber.java  SubscriptionUtil.java
app-github/src/main/java/jp/samples/github/api/: GithubApiInterceptor.java  GithubApiService.java
app-github/src/main/java/jp/samples/github/api/model/: Repository.java  User.java
app-github/src/main/java/jp/samples/github/bundler/: ListBundler.java
app-github/src/main/java/jp/samples/github/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app-github/src/main/java/jp/samples/github/event/: RepositoriesChangeEvent.java  RxEventBus.java
app-github/src/main/java/jp/samples/github/model/: Repository.java  User.java
app-github/src/main/java/jp/samples/github/repository/: GithubApiInterceptor.java  GithubApiService.java  GithubApiSubscriber.java
app-github/src/main/java/jp/samples/github/view/: MainActivity.java  MainAdapter.java  RepositoryActivity.java  ViewModel.java  ViewModelActivity.java
app-github/src/main/java/jp/samples/github/view/main/: MainActivity.java  MainAdapter.java  MainItemViewModel.java  MainViewModel.java  RepositoriesChangeEvent.java
app-github/src/main/java/jp/samples/github/view/repository/: RepositoryActivity.java  RepositoryViewModel.java
app-github/src/main/java/jp/samples/github/viewmodel/: MainItemViewModel.java  MainViewModel.java  RepositoryViewModel.java  ViewModel.java
app-github/src/main/res/layout/: main_activity.xml  main_item.xml  repository_activity.xml
app-github/src/main/res/values/: colors.xml  strings.xml
app-github/src/test/java/jp/samples/github/: ExampleUnitTest.java
app-mvvm/: build.gradle  proguard-rules.pro
app-mvvm/src/androidTest/java/sample/mvvm/di/: TestModule.java
app-mvvm/src/androidTest/java/sample/mvvm/repository/: TestGithubApiService.java
app-mvvm/src/androidTest/java/sample/mvvm/view/: ActivityTest.java  ListActivityTest.java
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/java/sample/mvvm/: App.java
app-mvvm/src/main/java/sample/mvvm/api/: GithubApiInterceptor.java  GithubApiService.java
app-mvvm/src/main/java/sample/mvvm/api/model/: Repository.java  User.java
app-mvvm/src/main/java/sample/mvvm/bundler/: ListBundler.java
app-mvvm/src/main/java/sample/mvvm/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app-mvvm/src/main/java/sample/mvvm/view/: DetailActivity.java  ListActivity.java  ViewModel.java  ViewModelActivity.java
app-mvvm/src/main/java/sample/mvvm/view/detail/: DetailActivity.java  DetailViewModel.java
app-mvvm/src/main/java/sample/mvvm/view/list/: ListActivity.java  ListAdapter.java  ListItemViewModel.java  ListViewModel.java  RepositoriesChangeEvent.java
app-mvvm/src/main/java/sample/mvvm/viewmodel/: DetailViewModel.java  ListItemViewModel.java  ListViewModel.java  ViewModel.java
app-mvvm/src/main/res/layout/: detail_activity.xml  list_activity.xml  list_item.xml
app-mvvm/src/main/res/values/: strings.xml
app/src/androidTest/java/jp/samples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/samples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/samples/: ExampleUnitTest.java
lib-github-api/: build.gradle
lib-github-api/src/main/java/sample/github/: GithubApiInterceptor.java
livedoor-reader-api/: build.gradle
livedoor-reader-api/src/main/java/jp/samples/: Main.java
livedoor-reader-api/src/main/kotlin/jp/samples/: HelloKotlin.kt
livedoor-reader-api/src/main/kotlin/jp/samples/models/: Model.kt
