ext {
    supportLibraryVersion = '24.2.0'
    retrofitVersion = '2.1.0'
    rxLifecycle = '0.7.0'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",

            rxAndroid: 'io.reactivex:rxandroid:1.1.0',
            rxLifecycle: "com.trello:rxlifecycle:$rxLifecycle",
            rxLifecycleAndroid: "com.trello:rxlifecycle-android:$rxLifecycle",
            rxLifecycleComponents: "com.trello:rxlifecycle-components:$rxLifecycle",
            rxLifecycleNavi: "com.trello:rxlifecycle-navi:$rxLifecycle",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            picasso: 'com.squareup.picasso:picasso:2.5.2',
            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',
            parceler: "org.parceler:parceler:1.1.5",
            parcelerApi: "org.parceler:parceler-api:1.1.5",
            dagger: "com.google.dagger:dagger:2.6",
            daggerCompiler: "com.google.dagger:dagger-compiler:2.6",

            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.10.19',
            hamcrest: 'org.hamcrest:hamcrest-library:1.3',
            robolectric: 'org.robolectric:robolectric:3.0',

            supportTestRunner: 'com.android.support.test:runner:0.5',
            supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
            espresso: 'com.android.support.test.espresso:espresso-core:2.2.2',
            retrofitMock: "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            assertjAndroid: 'com.squareup.assertj:assertj-android:1.1.1'
    ]
}