ext {
    supportLibraryVersion = '24.1.1'
    retrofitVersion = '2.0.0'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",

            rxAndroid: 'io.reactivex:rxandroid:1.1.0',
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            parcelerApi: "org.parceler:parceler-api:1.1.5",
            parceler: "org.parceler:parceler:1.1.5",
            picasso: 'com.squareup.picasso:picasso:2.5.2',
            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',

            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.10.19',
            robolectric: 'org.robolectric:robolectric:3.0'
    ]
}